PORT = "App port"

DB_HOST = "Database host"
DB_PORT = "Dataabase port"
DB_USER = "Database user"
DB_PASSWORD = "Database password"
DB_BASE = "Database name"

ACCESS_KEY = "Access Token Key"
ACCESS_TIME = "Access Token Time"

REFRESH_KEY = "Refresh TOken Key"
REFRESH_TIME = "Refresh Token Time"